@DientesLimpios.API_HostAddress = http://localhost:5249/api/pacientes

GET {{DientesLimpios.API_HostAddress}}/01994024-76A2-73CF-8A04-FC5651A19A83
Accept: application/json

###

GET {{DientesLimpios.API_HostAddress}}?pagina=1&registrosPorPagina=10
Accept: application/json

###

POST {{DientesLimpios.API_HostAddress}}
Content-Type: application/json

{
  "nombre": "Felipe Marrero",
  "email": "felipe2@ejemplo.com"
}

###

PUT {{DientesLimpios.API_HostAddress}}/01995fdd-01fa-7835-85ce-8c9aaa34dcd9
Content-Type: application/json

{
  "nombre": "Paciente B - Actualizado",
  "email": "pacienteBActualizado@ejemplo.com"
}

###

DELETE {{DientesLimpios.API_HostAddress}}/01995fa9-2044-795c-90b8-db721769cb86
Accept: application/json